POSTGRES_DB=theatre_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

postgres_dsn=postgresql://postgres:postgres@db:5432/theatre_db
elastic_host=http://elasticsearch:9200
elastic_index=movies
batch_size=100
poll_delay=5.0
state_file_path=state.json